* {
  padding: 0;
  margin: 0;
}

.space-mono-regular {
  font-family: "Space Mono", monospace;
  font-weight: 400;
  font-style: normal;
}

.container {
  font-family: monospace, "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  display: grid;
  grid-template-columns: 0.6fr 2fr 0.6fr;
  grid-template-rows: 0.25fr 4fr;
}
.dashboard {
  font-size: medium;
  font-weight: 500;
  display: grid;
  grid-row: 1/3;
  background-color: cadetblue;
}
.privacy {
  padding-bottom: 500px;
}
.settings {
  padding-top: 35px;
}
.nav {
  display: grid;
  background-color: red;
  grid-column: 2/4;
  height: 100px;
}
input {
  width: 250px;

  border-radius: 12px;
}
.buttons {
}
button {
  background-color: peachpuff;
  color: black;
  border-radius: 6px;
  width: 60px;
  height: 30px;
}

h1 {
  font-size: 20px;
}
p {
  font-weight: lighter;
  font-size: x-small;
}
.title {
  font-size: medium;
  font-weight: bolder;
}
.card {
  text-align: center;
  background-color: darkgray;
  width: 350px;
  height: 150px;
}
.projects {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 20px;
}
img {
  width: 25px;
}
.card {
  height: 250px;
  display: grid;
}
.btns {
}
.announ {
  font-size: medium;
  font-weight: bolder;
}
